{
  "author": "Linus G Thiel <linus@hanssonlarsson.se> (http://hanssonlarsson.se/)",
  "name": "tfidf",
  "description": "tf-idf implementation",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:hanssonlarsson/tfidf.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": { "node": ">= 0.4.0" },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*"
  }
}
